# Напишите программу, имитирующую работу банкомата. Выберите
# структуру данных для хранения купюр разного достоинства в заданном
# количестве. При вводе пользователем запрашиваемой суммы денег,
# скрипт должен вывести на консоль количество купюр подходящего
# достоинства. Если имеющихся денег не хватает, то необходимо
# напечатать сообщение «Операция не может быть выполнена!».
# Например, при сумме 5370 рублей на консоль должно быть выведено
# «5*1000 + 3*100 + 1*50 + 2*10».
import random

lst = [5000, 1000, 500, 100, 50, 10, 5]
ATM = {i: random.randint(20, 50) for i in lst}
print(ATM)
try:
    cache = int(input("Введите нужную сумму: "))
except:
    print("Требуется вводить цифры")
    exit()
else:
    all_cache = 0 #весь кэш в банкомате
    for key, value in ATM.items():
        all_cache += key * value

    if all_cache >= cache >= 5:
        for key, value in ATM.items():
            count = 0
            while cache >= key and value > 0:
                count += 1
                ATM[key] -= 1
                cache -= key
            if count > 0:
                print("{} * {} ".format(count, key))
        print("Остаток, который не удалось вывести(слишком маленькая сумма): {} р.".format(cache))
    else:
        print("Операция не может быть выполнена")
